<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/propertiesFragment"
        android:name="csrc.probbyapp.views.PropertiesFragment"
        tools:layout="layout/fragment_properties" />
    <action
        android:id="@+id/action_propertiesFragment_to_addPropertyFragment"
        app:destination="@id/addPropertyFragment" />

    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="csrc.probbyapp.views.AddPropertiesFragment"
        tools:layout="@layout/fragment_add_properties" />
</navigation>