<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/tvPropertyType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House Type"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPropertyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address line..."
            android:textColor="#666666" />

        <TextView
            android:id="@+id/tvPropertyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="£1,200 / month"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>
    <Button
        android:id="@+id/remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/remove"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        app:iconTint="#E53935"
        android:textColor="#E53935">

    </Button>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>